kafka/pageviews-producer/schemas/pageviews.avsc

{
  "namespace": "confluent.io.examples.serialization.avro",
  "name": "pageviews",
  "type": "record",
  "fields": [
    {
      "name": "viewtime",
      "type": "long"
    },
    {
      "name": "userid",
      "type": "string"
    },
    {
      "name": "pageid",
      "type": "string"
    },
    {
      "name": "address",
      "type": "string",
      "default": "null"
    },
    {
      "name": "added_column",
      "type": "string",
      "default": "null"
    },
    {
      "name": "added_column2",
      "type": "int",
      "default": 42
    }
  ]
}
