kafka/python-data-generator/schemas/inputs/fake-namespace-schema.avsc

{
  "namespace": "com.example",
  "type": "record",
  "name": "Person",
  "fields": [
    {
      "name": "addresses",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Address",
          "namespace": "com.example.person",
          "fields": [
            {
              "name": "street",
              "type": "string"
            },
            {
              "name": "city",
              "type": "string"
            },
            {
              "name": "state",
              "type": "string"
            },
            {
              "name": "zipCode",
              "type": "string"
            }
          ]
        }
      }
    }
  ]
}